<!DOCTYPE html>
<html>
	<head>

		<title>Կրուասան</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<style>
#submit {
    background-color: #81a5ac;
    color: white;
    margin: 1vw 0;
    border: none;

}
.foodImages {
    width: 56vh;
    top: 6vh;
    position: relative;
    cursor: pointer;
}
#icon {
    left: 80vw;
    position:  absolute;
    top: 2vw;
    opacity: 0.5;
    width:4vw;
    cursor:pointer;
}
.textbox {
    width: 5.2vw;
    padding: 1vw 2vw;
    display: inline-block;
    border: 0vh solid #ccc;
    border-radius: 1vw;
    box-sizing: border-box;
    font-size: 2vh;
    overflow: hidden;
    outline: none;
    color: black;

}

.divider{
    width:12vw;
    height:auto;
    display:inline-block;
}

		</style>
		<script src="jquery-1.10.2.min.js"></script>
		<script src="croissant.js"></script>		
	</head>
	<body>
	</body>
</html>