<!DOCTYPE html>
<html>
	<head>
		<title>Տոլմա</title>
		<style>

#textbox 
{
    border: 0vh solid #ccc;
    text-align: center;
    margin-left: 64px;


}

.divider{
    width:21vw;
    height:auto;
    display:inline-block;
}
#submit 
{
    background-color: #81a5ac;
    color: white;
    border: none;
    text-align: center;
    margin: 1vw 64px;
}
.foodImages {
    width: 56vh;
    cursor: pointer;

    position: absolute;
top: -30vh;
left: 0;
right: 0;
bottom: 0;
margin: auto;

}
.textbox {
    width: 5.2vw;
    padding: 1vw 2vw;
    display: inline-block;
    border: 0vh solid #ccc;
    border-radius: 1vw;
    box-sizing: border-box;
    font-size: 2vh;
    overflow: hidden;
    outline: none;
    color: black;

}
#icon {
    left: 78vw;
    position:  absolute;
    top: 2vw;
    opacity: 0.5;
    width:4vw;
    cursor:pointer;
}

		</style>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<script src="jquery-1.10.2.min.js"></script>
		<script src="tolma.js"></script>		
	</head>
	<body>
	</body>
</html>